<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://vladocar.github.io/Katana/logo/katana.png">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120284242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120284242-1');
</script>



    <link rel="stylesheet" href="katana.css">

    <title>Katana - CSS Framework</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            font-size: 32px;
            font-family: "HelveticaNeueThin", "HelveticaNeue-Thin", "Helvetica Neue Thin", Arial, sans-serif;
            font-weight: 200;
            font-stretch: normal;
            color: #BA1E3F;
        }
        a {
            color: #BA1E3F
        }
        #katana {
            width: 500px;
        }
        .main>* {
            border: 1px solid #e56e6e;
            color: #1577ca;
            padding: 10px;
            margin: 10px 0 10px 15px;
            text-align: center;
        }
        .fluid {
            background-color: #1577ca;
            color: #fff;
        }
        .noborder {
            border: 0
        }
        .alignleft {
            text-align: left;
        }
        .clear {
            border: 0;
            margin: 0;
            padding: 0
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="col-1 noborder">
            <img id="katana" src="logo/katana.png" />

        </div>
        <div class="col-1 noborder">
            <h1>Katana is sharp CSS Layout System made with Flexbox</h1>
        </div>
        <div class="col-3"><a href="katana-code.html">20 lines of SASS</a>
        </div>
        <div class="col-3">Fluid</div>
        <div class="col-3">Responsive</div>
        <div class="clear"></div>

        <div class="col-3">Any Main Width</div>
        <div class="col-3">Any Gutter size</div>
        <div class="col-3">Any number of Columns</div>
        <div class="clear"></div>

        <div class="col-1">100%</div>

        <div class="col-2">50%</div>
        <div class="col-2">50%</div>

        <div class="col-8">12,5%</div>
        <div class="col-8">12,5%</div>
        <div class="fluid">Fluid</div>
        <div class="col-8">12,5%</div>
        <div class="fluid">Fluid</div>

        <div class="clear"></div>
        <div class="fluid">Fluid</div>
        <div class="col-4">25%</div>
        <div class="fluid">Fluid</div>
        <div class="clear"></div>

        <div class="fluid">Fluid</div>
        <div class="col-4">25%</div>
        <div class="col-4">25%</div>
        <div class="fluid">Fluid</div>
        <div class="clear"></div>

        <div class="fluid">Multiple Fluid column in one row.</div>
        <div class="col-5">20%</div>
        <div class="clear"></div>

        <div class="col-8">12%</div>
        <div class="fluid">Fluid</div>
        <div class="col-12">8%</div>
        <div class="fluid">Fluid</div>
        <div class="col-8">12%</div>
        <div class="fluid">Fluid</div>
        <div class="col-10">10%</div>

        <div class="col-1">

            Katana is ultra minimal CSS Framework made with few lines of SASS. Default parameters are: 12 columns, 15px margin and 94% main width. But you can personalise anything, just change the numbers. Plus you have ultra cool fluid column.

        </div>

        <div class="col-1"><a href="https://github.com/vladocar/Katana">Download Katana on Github</a>
        </div>

        <div class="col-1">Made with ♥ by <a href="https://twitter.com/vladocar">@vladocar</a>. Licensed under the MIT License.</div>

    </div>
</body>

</html>
