<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Katana Code</title>

    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="katana.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size-adjust: none;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-align: center;
        }
        h1,
        h2 {
            margin: 5px 0;
            color: #fa025d
        }
        h1 {
            font-size: 48px;
            line-height: 1.18;
        }
        h2 {
            font-size: 36px;
            line-height: 1.3;
        }
        a {
            color: #fff;
            font-size: 18px;
        }
        pre {
            text-align: left;
            font-style: normal;
            font: 16px/ 1.6 Monaco, Consolas, 'Lucida Console', monospace;
        }
        .styling {
            background-color: #46b2fd;
            color: #fff;
            border-radius: 4px;
            padding: 12px;
            margin: 0 0 15px 15px;
        }
        .border {
            border: 1px #fa025d solid
        }
        .center {
            text-align: center;
        }
        @media (max-width: 600px) {
        pre{
          white-space: normal;
        }
      }
    </style>

</head>

<body>

    <div class="main">
        <div class="col-1 center">
            <img alt="Katana logo" id="logo" src="logo/katana.png">
        </div>
        <div class="col-1 center">
            <p>katana.scss</p>
        </div>

        <div class="styling col-1 ">Header</div>
        <div class="clear"></div>

        <div class="styling col-4">Sidebar</div>



        <div class="styling fluid">
            <pre>

      /* Basically this is all katana.scss */

      $m: 15px;
      $col: 12;

      * {box-sizing: border-box}

      .main{display: flex; flex-flow: row wrap;  width: 94%; margin: 0 auto}

      @for $i from 1 through $col {
          .col-#{$i} {
              width:  calc(#{1 / $i}% - #{$m}); margin:0 0 0 $m}
      }

      .fluid{flex:2; margin:0 0 0 $m}
      .clear{width: 100%}

      @media (max-width: 600px) {
        .main,.main>*{width:100% !important; margin:0}
        img{max-width:100%;height:auto}
      }


    </pre>
        </div>
        <div class="clear"></div>
        <div class="styling col-1 center">Footer</div>
    </div>
</body>

</html>
